{
  // Dev environment for the Car Build Log API in GitHub Codespaces.
  // Java 21 + Docker so `docker compose up --build` works, with the backend
  // port permanently forwarded so it never silently stops being reachable.
  "name": "Car Build Log API",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
  "features": {
    // Lets `docker` / `docker compose` run inside the Codespace.
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    // `gh` CLI - handy for: gh codespace ports visibility 8080:public -c $CODESPACE_NAME
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Always forward the backend port. NOTE: Codespaces does not allow pinning a
  // port to "public" from this file (visibility is a runtime setting), but
  // keeping it permanently forwarded means the Public toggle you set persists.
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "backend-api",
      "onAutoForward": "notify"
    }
  }
}
